name,smiles
1-HEPTANOL,CCCCCCCO
BENZYLALCOHOL,C1=CC=C(C=C1)CO
ISOBUTYRALDEHYDE,CC(C)C=O
NAD+,C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N
1-PENTANOL,CCCCCO
TRANS-CINNAMALDEHYDE,C1=CC=C(C=C1)C=CC=O
1-HEXANOL,CCCCCCO
BENZALDEHYDE,C1=CC=C(C=C1)C=O
NADH,C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O
ACETOACETYL-COA,CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
NADPH,C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O
L-THREONINE,CC(C(C(=O)O)N)O
NADP+,C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
D-GLUCOSE,C(C1C(C(C(C(O1)O)O)O)O)O
DEHYDROEPIANDROSTERONE,CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C
"ANDROST-5-ENE-3,17-DIONE",CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(=O)C4)C
(R)-4-DEHYDROPANTOATE,CC(C)(C=O)C(C(=O)O)O
2-HYDROXYACETOPHENONE,C1=CC=C(C=C1)C(=O)CO
4-COUMARALDEHYDE,C1=CC(=CC=C1C=CC=O)O
5ALPHA-ANDROSTAN-17ALPHA-OL-3-ONE,CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
5ALPHA-ANDROSTAN-3ALPHA-OL-17-ONE,CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O
EPITESTOSTERONE,CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
"5BETA-PREGNANE-3,20-DIONE",CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C
"5BETA-PREGNANE-3ALPHA,20ALPHA-DIOL",CC(C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)O
LITHOCHOLICACID,CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
"4-ANDROSTENE-3,17-DIONE",CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4=O)C
UDP-ALPHA-D-GLUCOSE,C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
3-METHYLBUTANAL,CC(C)CC=O
"5BETA-ANDROSTAN-3,17-DIONE",CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4=O)C
DEHYDROLITHOCHOLICACID,C1=C(C(=CC(=C1Br)C#N)Br)C#N
5ALPHA-PREGNAN-20ALPHA-OL-3-ONE,CC(C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C)O
5BETA-ANDROSTAN-3ALPHA-OL-17-ONE,CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O
D-GALACTOSE,C(C1C(C(C(C(O1)O)O)O)O)O
D-XYLOSE,C1C(C(C(C(O1)O)O)O)O
BETA-D-GLUCOSE,C(C1C(C(C(C(O1)O)O)O)O)O
L-SERINE,C(C(C(=O)O)N)O
ETHANOL,CCO
D-SORBITOL,C(C(C(C(C(CO)O)O)O)O)O
L-ARABINITOL,C(C(C(C(CO)O)O)O)O
METHANOL,CO
N-BUTANOL,CCCCO
3-DEHYDROSHIKIMATE,C1C(C(C(=O)C=C1C(=O)O)O)O
(R)-3-HYDROXYBUTANOATE,CC(CC(=O)O)O
10-HYDROXY-ALPHA-HUMULENE,CC1=CCC(C=CC(C(=CCC1)C)O)(C)C
L-ARABINOSE,C1C(C(C(C(O1)O)O)O)O
D-ARABITOL,C(C(C(C(CO)O)O)O)O
D-MANNITOL,C(C(C(C(C(CO)O)O)O)O)O
"(2R,3S)-3-ISOPROPYLMALATE",CC(C)C(C(C(=O)[O-])O)C(=O)[O-]
XYLITOL,C(C(C(C(CO)O)O)O)O
(S)-1-PHENYLETHANOL,CC(C1=CC=CC=C1)O
"1,4-BENZOQUINONE",C1=CC(=O)C=CC1=O
FERROCENIUMHEXAFLUOROPHOSPHATE,C1=C[CH]C=C1.C1=C[CH]C=C1.F[P-](F)(F)(F)(F)F.[Fe]
(S)-LACTATE,CC(C(=O)O)O
2-HYDROXYBUTANOATE,CCC(C(=O)[O-])O
2-HYDROXYPENTANOATE,CCCC(C(=O)[O-])O
GLYCERATE,C(C(C(=O)O)O)O
L-LACTATE,CC(C(=O)[O-])O
"2,6-DICHLOROPHENOLINDOPHENOL",C1=CC(=O)C=CC1=NC2=CC(=C(C(=C2)Cl)O)Cl
O2,O=O
PEG-1000,C(CO)O
CELLOBIOSE,C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
D-MANNOSE,C(C1C(C(C(C(O1)O)O)O)O)O
(S)-MANDELATE,C1=CC=C(C=C1)C(C(=O)[O-])O
H2O2,OO
GUAIACOL,COC1=CC=CC=C1O
3-PHOSPHO-D-GLYCERATE,C(C(C(=O)O)O)OP(=O)(O)O
CHOLINE,C[N+](C)(C)CCO
(S)-2-ACETOLACTATE,CC(=O)C(C)(C(=O)O)O
L-TRYPTOPHAN,C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
CATECHOL,C1=CC=C(C(=C1)O)O
PROTOCATECHUATE,C1=CC(=C(C=C1C(=O)O)O)O
"(3,5-DIHYDROXYPHENYL)ACETYL-COA",CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC4=CC(=CC(=C4)O)O)O
2-OXOGLUTARATE,C(CC(=O)O)C(=O)C(=O)O
(R)-2-(4-CHLORO-2-METHYLPHENOXY)PROPANOATE,CC1=C(C=CC(=C1)Cl)OC(C)C(=O)[O-]
9-METHYLXANTHINE,CN1C=NC2=C1NC(=O)NC2=O
XANTHINE,C1=NC2=C(N1)C(=O)NC(=O)N2
THYMINE,CC1=CNC(=O)NC1=O
CYCLOHEXANONE,C1CCC(=O)CC1
5-HYDROXYNICOTINICACID,C1=C(C=NC=C1O)C(=O)O
2-HYDROXYBIPHENYL,C1=CC=C(C=C1)C2=CC=CC=C2O
PROGESTERONE,CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
MYRISTICACID,C1=CC=C(C(=C1)C#N)C(=O)NN
L-PHENYLALANINE,C1=CC=C(C=C1)CC(C(=O)O)N
L-TYROSINE,C1=CC(=CC=C1CC(C(=O)O)N)O
L-DOPA,C1=CC(=C(C=C1CC(C(=O)O)N)O)O
D-TYROSINE,C1=CC(=CC=C1CC(C(=O)O)N)O
DIHYDROQUERCETIN,C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
FORMATE,C(=O)[O-]
ACETALDEHYDE,CC=O
PICOLINALDEHYDE,C1=CC=NC(=C1)C=O
PROPIONALDEHYDE,CCC=O
BUTYRALDEHYDE,CCCC=O
2-HYDROXYETHYLPHOSPHONATE,C(CP(=O)(O)O)O
(S)-2-(4-CHLORO-2-METHYLPHENOXY)PROPANOATE,CC1=C(C=CC(=C1)Cl)OC(C)C(=O)[O-]
1BETA-HYDROXY-5-EPIARISTOLOCHENE,CC1CCC(C2=CCC(CC12C)C(=C)C)O
5-EPIARISTOLOCHENE,CC1CCCC2=CCC(CC12C)C(=C)C
(-)-VETISPIRADIENE,CC1CCC=C(C12CCC(C2)C(=C)C)C
VALENCENE,CC1CCC=C2C1(CC(CC2)C(=C)C)C
(S)-LACTALDEHYDE,CC(C=O)O
BETA-CAROTENE,CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C
TOLUENE,CC1=CC=CC=C1
HEXADECANE,CCCCCCCCCCCCCCCC
NARINGENIN,C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
L-ORNITHINE,C(CC(C(=O)O)N)CN
METHYLP-TOLYLSULFIDE,CC1=CC=C(C=C1)SC
PHTHALAZINE,C1=CC=C2C=NN=CC2=C1
PHENANTHRIDINE,C1=CC=C2C(=C1)C=NC3=CC=CC=C23
RETINALDEHYDE,CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=O)C)C
CANNABIGEROLATE,CCCCCC1=CC(=C(C(=C1C(=O)O)[O-])CC=C(C)CCC=C(C)C)O
URACIL,C1=CNC(=O)NC1=O
FUMARATE,C(=CC(=O)[O-])C(=O)[O-]
SUCCINATE,C(CC(=O)[O-])C(=O)[O-]
"(5ALPHA)-ANDROST-1-EN-3,17-DIONE",CC12CCC3C(C1CCC2=O)CCC4C3(C=CC(=O)C4)C
"MESO-2,6-DIAMINOHEPTANEDIOATE",C(CC(C(=O)O)N)CC(C(=O)O)N
PHENYLPYRUVATE,C1=CC=C(C=C1)CC(=O)C(=O)O
PYRUVATE,CC(=O)C(=O)[O-]
PHOSPHONOACETALDEHYDE,C(C=O)P(=O)(O)O
FERULOYL-COA,CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)C=CC4=CC(=C(C=C4)O)OC)O
4-COUMAROYL-COA,CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C=CC4=CC=C(C=C4)O)O
PHOSPHONATE,[O-]P(=O)=O
PREPHENATE,C1=CC(C=CC1O)(CC(=O)C(=O)O)C(=O)O
(6E)-8-OXOGERANIAL,CC(=CC=O)CCC=C(C)C=O
ISOVALERYL-COA,CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
GLYPHOSATE,C(C(=O)O)NCP(=O)(O)O
GLYCINE,C(C(=O)O)N
L-LYSINE,C(CCN)CC(C(=O)O)N
KYNURAMINE,C1=CC=C(C(=C1)C(=O)CCN)N
"1-METHYL-4-PHENYL-1,2,3,6-TETRAHYDROPYRIDINE",CN1CCC(=CC1)C2=CC=CC=C2
BENZYLAMINE,C1=CC=C(C=C1)CN
SEROTONIN,C1=CC2=C(C=C1O)C(=CN2)CCN
PHENYLETHYLAMINE,C1=CC=C(C=C1)CCN
2-PHENYLETHYLAMINE,C1=CC=C(C=C1)CCN
P-NITROBENZYLAMINE,C1=CC(=CC=C1CN)[N+](=O)[O-]
P-NITROPHENYLETHYLAMINE,C1=CC(=CC=C1CCN)[N+](=O)[O-]
L-ARG,C(CC(C(=O)O)N)CN=C(N)N
"7,8-DIHYDROFOLATE",C1C(=NC2=C(N1)N=C(NC2=O)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
SPERMIDINE,C(CCNCCCN)CN
SPERMINE,C(CCNCCCN)CNCCCN
N1-ACETYLSPERMINE,CC(=O)NCCCNCCCCNCCCN
FERROCENE,[CH-]1C=CC=C1.[CH-]1C=CC=C1.[Fe+2]
2-HEXENAL,CCCC=CC=O
4-HYDROXY-2-HEXENAL,CCC(C=CC=O)O
3-NONEN-2-ONE,CCCCCC=CC(=O)C
PROPENAL,C=CC=O
3-PENTEN-2-ONE,CC=CC(=O)C
3-BUTEN-2-ONE,CC(=O)C=C
METHYLRED,CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2C(=O)[O-].[Na+]
NITROETHANE,CC[N+](=O)[O-]
2-(2-OXOPROPYLTHIO)ETHANESULFONATE,CC(=O)CSCCS(=O)(=O)O
"5-HYDROXY-1,4-NAPHTHOQUINONE",C1=CC2=C(C(=O)C=CC2=O)C(=C1)O
SULFITE,[O-]S(=O)[O-]
SULFIDE,[S-2]
NICOTINAMIDE,C1=CC(=CN=C1)C(=O)N
BENZOATE,C1=CC=C(C=C1)C(=O)[O-]
JASMONATE,CCC=CCC1C(CCC1=O)CC(=O)O
3-HYDROXYDECANOICACID,CCCCCCCC(CC(=O)O)O
S-ADENOSYL-L-METHIONINE,C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
CEPHALOSPORINC,CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CCCC(C(=O)O)N)SC1)C(=O)O
1-PYRROLINE-5-CARBOXYLATE,C1CC(N=C1)C(=O)O
MENADIONE,CC1=CC(=O)C2=CC=CC=C2C1=O
1-NITROOCTANE,CCCCCCCC[N+](=O)[O-]
1-NITROHEXANE,CCCCCC[N+](=O)[O-]
PUTRESCINE,C(CCN)CN
"9,10-PHENANTHRENEQUINONE",C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)C2=O
ETHANOLAMINEPHOSPHATE,C(COP(=O)(O)O)N
ERIODICTYOL,C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
"DTDP-3-AMINO-3,6-DIDEOXY-ALPHA-D-GLUCOPYRANOSE",CC1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(CC(O2)N3C=C(C(=O)NC3=O)C)O)O)N)O
"2,7-DIHYDROXY-5-METHYL-1-NAPHTHOATE",CC1=CC(=CC2=C1C=CC(=C2C(=O)O)[O-])O
SHISONIN,C1=CC(=CC=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C([O+]=C4C=C(C=C(C4=C3)OC5C(C(C(C(O5)CO)O)O)O)O)C6=CC(=C(C=C6)O)O)O)O)O)O
"UDP-2-ACETAMIDO-4-AMINO-2,4,6-TRIDEOXY-ALPHA-D-GLUCOPYRANOSE",CC1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C)O)N
ACETYL-COA,CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
HEXANOYL-COA,CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
4-METHYLUMBELLIFERYL-BETA-D-XYLOPYRANOSIDE,CC1=CC(=O)OC2=C1C=CC(=C2)OC3C(C(C(CO3)O)O)O
UDP-GALACTOSE,C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
UDP-ALPHA-D-GALACTOSE,C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
UDP-GLUCOSE,C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
D-GLYCERATE,C(C(C(=O)[O-])O)O
GDP-MANNOSE,C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N=C(NC2=O)N
UDP-ALPHA-D-GALACTOFURANOSE,C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(O3)C(CO)O)O)O)O)O
D-GLUCONATE,C(C(C(C(C(C(=O)[O-])O)O)O)O)O
INOSINE,C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O
"2',3'-DIDEOXYINOSINE",C1CC(OC1CO)N2C=NC3=C2N=CNC3=O
PALMITOYL-COA,CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
3-METHYL-2-OXOBUTANOATE,CC(C)C(=O)C(=O)O
VANILLIN,COC1=C(C=CC(=C1)C=O)O
MALTOTRIOSE,C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O
2-OXOISOVALERATE,CC(C)C(=O)C(=O)O
ANTHRANILATE,C1=CC=C(C(=C1)C(=O)O)N
S-METHYL-5'-THIOADENOSINE,CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
S-ADENOSYL-L-HOMOCYSTEINE,C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N
CMP-N-ACETYLNEURAMINATE,CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=NC3=O)N)O)O)O
CMP-N-ACETYL-BETA-NEURAMINATE,CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)[O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=NC3=O)N)O)O)O
CYCLO-(L-TRP-L-PRO),C1CC2C(=O)NC(C(=O)N2C1)CC3=CNC4=CC=CC=C43
GLUTATHIONE,C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
H2S,S
HYDROXYUREA,C(=O)(N)NO
L-GLUTAMINE,C(CC(=O)N)C(C(=O)O)N
L-GAMMA-GLUTAMYL-P-NITROANILIDE,C1=CC(=CC=C1NC(=O)CCC(C(=O)O)N)[N+](=O)[O-]
L-GLUTAMATE,C(CC(=O)O)C(C(=O)O)N
L-2-AMINOADIPATE,C(CC(C(=O)O)N)CC(=O)O
L-LEUCINE,CC(C)CC(C(=O)O)N
ADP,C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N
N-ACETYL-ALPHA-D-GALACTOSAMINE,CC(=O)NC1C(C(C(OC1O)CO)O)O
N-ACETYL-ALPHA-D-GLUCOSAMINE,CC(=O)NC1C(C(C(OC1O)CO)O)O
ATP,C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
N-ACETYL-D-GLUCOSAMINE,CC(=O)NC1C(C(C(OC1O)CO)O)O
(R)-MEVALONATE,CC(CCO)(CC(=O)[O-])O
3'-DEPHOSPHO-COA,CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O)C(C(=O)NCCC(=O)NCCS)O
COBALAMIN,CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[Co+2]
"1-CHLORO-2,4-DINITROBENZENE",C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
PHOSPHOENOLPYRUVATE,C=C(C(=O)O)OP(=O)(O)O
O-PHOSPHO-L-SERINE,C(C(C(=O)O)N)OP(=O)(O)O
GLYOXYLATE,C(=O)C(=O)[O-]
L-ALANINE,CC(C(=O)O)N
2-OXOISOCAPROATE,CC(C)CC(=O)C(=O)O
"L-2,4-DIAMINOBUTANOATE",C(CN)C(C(=O)O)N
FMN,CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O
THYMIDINE,CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
GTP,C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N
DIHYDROXYACETONE,C(C(=O)CO)O
D-GLYCERALDEHYDE,C(C(C=O)O)O
CYTIDINE,C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
ITP,C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
CTP,C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
UTP,C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
TTP,CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
L-ARGININE,C(CC(C(=O)O)N)CN=C(N)N
CMP,C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
DCMP,C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O
ARA-CMP,C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
UMP,C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
FOSFOMYCIN,CC1C(O1)P(=O)(O)O
AMP,C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
THIAMINE,CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
2'-DEOXYADENOSINE,C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O
"2',2'-DIFLUORODEOXYCYTIDINE",C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F
1-BETA-D-ARABINOFURANOSYLCYTOSINE,C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
2'-DEOXYGUANOSINE,C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O
4-METHYLUMBELLIFERYLHEPTANOATE,COC1=C(C=C(C=C1)[N+](=O)[O-])CBr
4-NITROPHENYLOCTANOATE,CCCCCCCC(=O)OC1=CC=C(C=C1)[N+](=O)[O-]
METHYLGALLATE,COC(=O)C1=CC(=C(C(=C1)O)O)O
METHYLPARAOXON,COP(=O)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]
PARAOXON,CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
DELTA-UNDECANOLACTONE,CCCCCCC1CCCC(=O)O1
GAMMA-UNDECANOLACTONE,CCCCCCCC1CCC(=O)O1
"2-PYRONE-4,6-DICARBOXYLATE",C1=C(C=C(OC1=O)C(=O)O)C(=O)O
P-NITROPHENYL ACETATE,CC(=O)OC1=CC=C(C=C1)[N+](=O)[O-]
PROPIONYLTHIOCHOLINE,CCC(=O)SCC[N+](C)(C)C
ACETYLTHIOCHOLINE,CC(=O)SCC[N+](C)(C)C
S-PROPYL THIOACETATE,CCCSC(=O)C
BUTYRYLTHIOCHOLINE,CCCC(=O)SCC[N+](C)(C)C
FERULATE,COC1=C(C=CC(=C1)C=CC(=O)O)O
COCAINE,CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
1-NAPHTHYLACETIC ACID,C1=CC=C2C(=C1)C=CC=C2CC(=O)O
3-HYDROXYPHENYLACETYL-COA,CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC4=CC(=CC=C4)O)O
(R)-S-LACTOYLGLUTATHIONE,CC(C(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
P-NITROPHENYLPHOSPHATE,C1=CC(=CC=C1[N+](=O)[O-])OP(=O)(O)O
4-NITROPHENYL PHOSPHATE,C1=CC(=CC=C1[N+](=O)[O-])OP(=O)(O)O
PHOSPHOTYROSINE,C1=CC(=CC=C1CC(C(=O)O)N)OP(=O)(O)O
"P1,P4-BIS(5'-ADENOSYL)TETRAPHOSPHATE",C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)N
DELTA-VALEROLACTONE,C1CCOC(=O)C1
PHENYLACETATE,C1=CC=C(C=C1)CC(=O)[O-]
4-NITROPHENYLACETATE,C1=CC(=CC=C1CC(=O)O)[N+](=O)[O-]
"6,8-DIFLUORO-4-METHYLUMBELLIFERYL PHOSPHATE",CC1=CC(=O)OC2=C(C(=C(C=C12)F)OP(=O)(O)O)F
5'-DAMP,C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O
"3',5'-CYCLIC AMP",C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O
CGMP,C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O
BIS(P-NITROPHENYL)PHOSPHATE,C1=CC(=CC=C1[N+](=O)[O-])OP(=O)(O)OC2=CC=C(C=C2)[N+](=O)[O-]
2'-(4-METHYLUMBELLIFERYL)-ALPHA-D-N-ACETYLNEURAMINIC ACID,CC1=CC(=O)OC2=C1C=CC(=C2)OC3(CC(C(C(O3)C(C(CO)O)O)NC(=O)C)O)C(=O)O
LACTOSE,C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
4-NITROPHENYL-ALPHA-D-GALACTOPYRANOSIDE,C1=CC(=CC=C1[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O
MELIBIOSE,C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O
RAFFINOSE,C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O
4-NITROPHENYLBETA-D-GALACTOPYRANOSIDE,C1=CC(=CC=C1[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O.O
"ALPHA,ALPHA-TREHALOSE",C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
2-NITROPHENYL-BETA-D-GALACTOPYRANOSIDE,C1=CC=C(C(=C1)[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O
4-NITROPHENYL-BETA-D-XYLOPYRANOSIDE,C1C(C(C(C(O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
LAMINARIN,C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O
P-NITROPHENYLCELLOBIOSE,C1=CC(=CC=C1C2(C(C(C(C(O2)O)O)O)OC3C(C(C(C(O3)O)O)O)O)CO)[N+](=O)[O-]
"D-MYO-INOSITOL 1,4,5-TRISPHOSPHATE",C1(C(C(C(C(C1OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O)O
BETA-CYCLODEXTRIN,C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)OC8C(OC(O2)C(C8O)O)CO)CO)CO)CO)CO)CO)O)O)O
MALTOHEPTAOSE,C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)O)CO)CO)CO)CO)CO)CO)O)O)O)O
4-NITROPHENYL-ALPHA-L-ARABINOFURANOSIDE,C1=CC(=CC=C1[N+](=O)[O-])OC2C(C(C(O2)CO)O)O
ISOMALTOHEPTAOSE,C(C1C(C(C(C(O1)OCC(C(C(C(C=O)OC2C(C(C(C(O2)CO)O)O)OC3C(C(C(C(O3)CO)O)O)O)OC4C(C(C(C(O4)CO)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)OC6C(C(C(C(O6)CO)O)O)O)O)O)O)O
ISOMALTOPENTAOSE,C(C1C(C(C(C(O1)OC(CO)C(C(C(C=O)OC2C(C(C(C(O2)CO)O)O)O)OC3C(C(C(C(O3)CO)O)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O
ISOMALTOSE,C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O
ISOMALTOTRIOSE,C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)O)O)O)O)O)O)O)O)O)O)O
P-NITROPHENYL-ALPHA-D-GLUCOSIDE,C1=CC(=CC=C1[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O
ISOMALTOHEXAOSE,C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OCC4C(C(C(C(O4)OCC5C(C(C(C(O5)OCC(C(C(C(C=O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O
ISOMALTOTETRAOSE,C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OCC4C(C(C(C(O4)O)O)O)O)O)O)O)O)O)O)O)O)O)O
PANOSE,C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC(C(CO)O)C(C(C=O)O)O)O)O)O)O)O)O)O
XANTHOSINE,C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O
GUANOSINE,C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N
URIDINE,C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
ATTOPHOS,C1=CC=C2C(=C1)N=C(S2)C3=NC4=C(S3)C=C(C=C4)OP(=O)(O)O
MET-PRO,CSCCC(C(=O)N1CCCC1C(=O)O)N
O-NITROPHENYL BETA-D-GALACTOPYRANOSIDE 6-PHOSPHATE,C1=CC=C(C(=C1)C2(C(C(C(C(O2)COP(=O)(O)O)O)O)O)O)[N+](=O)[O-]
MET-GLY-MET-MET,CSCCC(C(=O)NCC(=O)NC(CCSC)C(=O)NC(CCSC)C(=O)O)N
LEU-PRO,CC(C)CC(C(=O)N1CCCC1C(=O)O)N
L-ASPARAGINE,C(C(C(=O)O)N)C(=O)N
PENICILLING,CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CASEIN,CC(C)CC(C(=NC(CCC(=N)O)C(=NC(CC(=O)O)C(=NC(CCCCN)C(=O)O)O)O)O)N=C(C(CCC(=O)O)N=C(C(CC(=O)O)N=C(C(CCC(=O)O)N=C(C(C(C)O)N=C(C(CCC(=N)O)N=C(C(CCC(=N)O)N=C(C(CCC(=N)O)N=C(C(CCC(=O)O)N=C(C(CCC(=O)O)N=C(C(COP(=O)(O)O)N=C(C(CCC(=N)O)N=C(C(CC1=CC=CC=C1)N)O)O)O)O)O)O)O)O)O)O)O)O
N-ACETYL-L-PHENYLALANINE,CC(=O)NC(CC1=CC=CC=C1)C(=O)O
5-METHYLNICOTINAMIDE,CC1=CC(=CN=C1)C(=O)N
ETHYLNICOTINATE,CCOC(=O)C1=CN=CC=C1
METHYLNICOTINATE,COC(=O)C1=CN=CC=C1
PYRAZINAMIDE,C1=CN=C(C=N1)C(=O)N
3-PHENYLPROPIONAMIDE,C1=CC=C(C=C1)CCC(=O)N
CINNAMAMIDE,C1=CC=C(C=C1)C=CC(=O)N
4-NITROBENZAMIDE,C1=CC(=CC=C1C(=O)N)[N+](=O)[O-]
ACETAMIDE,CC(=O)N
ISOBUTYRAMIDE,CC(C)C(=O)N
PENTANAMIDE,CCCCC(=O)N
BENZAMIDE,C1=CC=C(C=C1)C(=O)N
BUTYRAMIDE,CCCC(=O)N
CYCLOMALTOHEXAOSE,C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(O2)C(C7O)O)CO)CO)CO)CO)CO)O)O)O
PROPIONAMIDE,CCC(=O)N
2-TOLUAMIDE,CC1=CC=CC=C1C(=O)N
TRICHLOROACETONITRILE,C(#N)C(Cl)(Cl)Cl
MALONONITRILE,C(C#N)C#N
BIURET,C(=O)(N)NC(=O)N
CEFOTAXIME,CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O
IMIPENEM,CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O
NITROCEFIN,C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)O)C=CC4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]
PENICILLIN G,CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CEPHALORIDINE,C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)[O-])C[N+]4=CC=CC=C4
CEFTAZIDIME,CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
AZTREONAM,CC1C(C(=O)N1S(=O)(=O)O)NC(=O)C(=NOC(C)(C)C(=O)O)C2=CSC(=N2)N
CEPHALOTHIN,CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O
(S)-UREIDOGLYCOLATE,C(C(=O)O)(NC(=O)N)O
4-NITROPHENYL-ALPHA-L-FUCOPYRANOSIDE,CC1C(C(C(C(O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
L-ALANINE-4-NITROANILIDE,CC(C(=O)NC1=CC=C(C=C1)[N+](=O)[O-])N
ACRYLAMIDE,C=CC(=O)N
4-NITROACETANILIDE,CC(=O)NC1=CC=C(C=C1)[N+](=O)[O-]
CEFOXITIN,COC1(C2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3
AMPICILLIN,CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
CEFACLOR,C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl
MEROPENEM,CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C)C(=O)O)C(C)O
BIAPENEM,CC1C2C(C(=O)N2C(=C1SC3CN4C=NC=[N+]4C3)C(=O)[O-])C(C)O
AGMATINE,C(CCN=C(N)N)CN
N-FORMIMINO-L-GLUTAMATE,C(CC(=O)O)C(C(=O)O)N=CN
(S)-2-UREIDOGLYCINE,C(C(=O)O)(N)NC(=O)N
N-FORMIMIDOYL-L-GLUTAMATE,C(CC(=O)O)C(C(=O)O)N=CN
1-(5'-PHOSPHORIBOSYL)-5-FORMAMIDO-4-IMIDAZOLECARBOXAMIDE,C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)NC=O)C(=O)N
6-AMINO-6-DEOXYFUTALOSINE,C1=CC(=CC(=C1)C(=O)[O-])C(=O)CCC2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)O
AMMELIDE,C1(=NC(=O)NC(=O)N1)N
2-CYANOPYRIDINE,C1=CC=NC(=C1)C#N
ADIPONITRILE,C(CCC#N)CC#N
M-TOLUNITRILE,CC1=CC(=CC=C1)C#N
GLUTARONITRILE,C(CC#N)CC#N
2-BUTENENITRILE,CC=CC#N
BENZONITRILE,C1=CC=C(C=C1)C#N
FUMARONITRILE,C(=CC#N)C#N
3-CYANOPYRIDINE,C1=CC(=CN=C1)C#N
3-GUANIDINOPROPIONATE,C(C[NH+]=C(N)N)C(=O)[O-]
4-AMINO-5-AMINOMETHYL-2-METHYLPYRIMIDINE,CC1=NC=C(C(=N1)N)CN
DIPHOSPHATE,[O-]P(=O)([O-])OP(=O)([O-])[O-]
ADPRIBOSE,C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N
ADP-D-RIBOSE,C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N
ADP-RIBOSE,C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N
"2',3'-CAMP",C1=NC(=C2C(=N1)N(C=N2)C3C4C(C(O3)CO)OP(=O)(O4)O)N
CADP-RIBOSE,COC1=CC(=CC(=C1)C(=NO)N)OC
"UDP-2,4-DIACETAMIDO-2,4,6-TRIDEOXY-BETA-L-ALTROPYRANOSE",CC1C(C(C(C(O1)OP(=O)([O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C)O)NC(=O)C
6-OXOCAMPHOR,CC1(C2CC(=O)C1(C(=O)C2)C)C
"2,6-DIOXO-6-PHENYLHEXA-3-ENOATE",C1=CC=C(C=C1)C(=CC=CC(=O)C(=O)O)O
"1,3-DICHLORO-2-PROPANOL",C(C(CCl)O)Cl
"1,3-DIBROMOPROPANE",C(CBr)CBr
"1,3-DIIODOPROPANE",C(CI)CI
1-BROMOBUTANE,CCCCBr
1-CHLOROHEXANE,CCCCCCCl
1-BROMOHEXANE,CCCCCCBr
4-CHLOROBENZOYL-COA,CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(C=C4)Cl)O
L-ASP,C(C(C(=O)O)N)C(=O)O
5-DIPHOSPHOMEVALONATE,CC(CCOP(=O)(O)OP(=O)(O)O)(CC(=O)O)O
2-OXOBUTANOICACID,CCC(=O)C(=O)O
PYRUVICACID,CC(=O)C(=O)O
2-OXOHEXANOICACID,CCCCC(=O)C(=O)O
2-KETOHEXANOATE,CCCCC(=O)C(=O)[O-]
2-KETOPENTANOATE,CCCC(=O)C(=O)O
2-KETOBUTANOATE,CCC(=O)C(=O)O
ALPHA-OXO-BENZENEACETIC ACID,C1=CC=C(C=C1)C(=O)C(=O)O
BENZOYLFORMATE,C1=CC=C(C=C1)C(=O)C(=O)O
DUTP,C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
8-OXO-DGTP,C1C(C(OC1N2C3=C(C(=O)NC(=N3)N)NC2=O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
2-HYDROXY-DATP,C1C(C(OC1N2C=NC3=C(NC(=O)N=C32)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
OXALATE,C(=O)(C(=O)[O-])[O-]
L-HISTIDINE,C1=C(NC=N1)CC(C(=O)O)N
CO2,C(=O)=O
GDP,C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N
OXALOACETATE,C(C(=O)C(=O)O)C(=O)O
4-NITROPHENYLPHOSPHATE,C1=CC(=CC=C1[N+](=O)[O-])OP(=O)(O)O
D-FRUCTOSE 1-PHOSPHATE,C(C(C(C(C(=O)COP(=O)(O)O)O)O)O)O
3-DEOXY-D-MANNO-OCTULOSONATE,C(C(C(C(C(CO)O)O)O)O)C(=O)C(=O)O
N-ACETYL-D-NEURAMINATE,CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O
N-ACETYLNEURAMINATE,CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O
4-HYDROXY-2-OXOGLUTARATE,C(C(C(=O)O)O)C(=O)C(=O)O
3-CHLORO-L-ALANINE,C(C(C(=O)O)N)Cl
S-BENZYL-L-CYSTEINE,C1=CC=C(C=C1)CSCC(C(=O)O)N
S-METHYL-L-CYSTEINE,CSCC(C(=O)O)N
S-O-NITROPHENYL-L-CYSTEINE,C1=CC=C(C(=C1)[N+](=O)[O-])SCC(C(=O)O)N
S-ETHYL-L-CYSTEINE,CCSCC(C(=O)O)N
2-PHOSPHO-D-GLYCERATE,C(C(C(=O)O)OP(=O)(O)O)O
D-MANNONATE,C(C(C(C(C(C(=O)O)O)O)O)O)O
METHACRYLONITRILE,CC(=C)C#N
ACRYLONITRILE,C=CC#N
SODIUMALGINATE,CN1CC(C(=O)NC1=O)C(=N)N
ISOCHORISMATE,C=C(C(=O)O)OC1C=CC=C(C1O)C(=O)O
D-SERINE,C(C(C(=O)O)N)O
BETA-CHLORO-D-ALANINE,C(C(C(=O)O)N)Cl
MESACONATE,CC(=CC(=O)O)C(=O)O
"N6-(1,2-DICARBOXYETHYL)-AMP",C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)NC(CC(=O)O)C(=O)O
L-METHIONINE,CSCCC(C(=O)O)N
TRIFLUOROMETHIONINE,C(CSC(F)(F)F)C(C(=O)O)N
L-CYSTEINE,C(C(C(=O)O)N)S
"D-FRUCTOSE-1,6-BISPHOSPHATE",C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O
(S)-4-HYDROXY-2-OXOPENTANOATE,CC(CC(=O)C(=O)[O-])O
2-SUCCINYLBENZOYL-COA,CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=CC=C4C(=O)CCC(=O)O)O
L-ASPARTATE,C(C(C(=O)O)N)C(=O)O
3-DEHYDROQUINATE,C1C(C(C(=O)CC1(C(=O)[O-])O)O)O
4-HYDROXYPHENYLACETALDEHYDE,C1=CC(=CC=C1CC=O)O
L-PHE,C1=CC=C(C=C1)CC(C(=O)O)N
L-TYR,C1=CC(=CC=C1CC(C(=O)O)N)O
L-CYSTATHIONINE,C(CSCC(C(=O)O)N)C(C(=O)O)N
LEUKOTRIENEA4METHYLESTER,CCCCCCCC(C(=O)C)C(=O)OCC
DL-HOMOCYSTEINE,C(CS)C(C(=O)O)N
"(2R,3E)-PHYCOCYANOBILIN",CCC1=C(C(=NC1=O)C=C2C(=C(C(=CC3=C(C(=C(N3)C=C4C(=CC)C(C(=O)N4)C)C)CCC(=O)[O-])N2)CCC(=O)[O-])C)C
D-ALANINE,CC(C(=O)O)N
D-PROLINE,C1CC(NC1)C(=O)O
L-PROLINE,C1CC(NC1)C(=O)O
CIS-4-HYDROXY-D-PROLINE,C1C(CNC1C(=O)O)O
TRANS-4-HYDROXY-L-PROLINE,C1C(CNC1C(=O)O)O
TRANS-3-HYDROXY-L-PROLINE,C1CNC(C1O)C(=O)O
D-LYSINE,C(CCN)CC(C(=O)O)N
(R)-MANDELAMIDE,C1=CC=C(C=C1)C(C(=O)N)O
GLYCERONE PHOSPHATE,C(C(=O)COP(=O)(O)O)O
D-GLYCERALDEHYDE 3-PHOSPHATE,C(C(C=O)O)OP(=O)(O)O
D-ALLOSE,C(C1C(C(C(C(O1)O)O)O)O)O
D-RIBOSE,C1C(C(C(C(O1)O)O)O)O
L-RHAMNOSE,CC1C(C(C(C(O1)O)O)O)O
L-FUCOSE,CC1C(C(C(C(O1)O)O)O)O
D-GLUCOSE 6-PHOSPHATE,C(C(C(C(C(C=O)O)O)O)O)OP(=O)(O)O
PROSTAGLANDINH2,CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)O
SQUALENE,CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C)C
PHYCOCYANOBILIN,CCC1=C(C(=NC1=O)C=C2C(=C(C(=CC3=C(C(=C(N3)C=C4C(=CC)C(C(=O)N4)C)C)CCC(=O)O)N2)CCC(=O)O)C)C
FE2+,[Fe+2]
D-RIBOSE 5-PHOSPHATE,C(C(C(C(C=O)O)O)O)OP(=O)(O)O
MESO-DIAMINOHEPTANEDIOATE,C(CC(C(=O)O)N)CC(C(=O)O)N
CHORISMATE,C=C(C(=O)O)OC1C=C(C=CC1O)C(=O)O
"2,2-DIMETHYLPROPANOYL-COA",CC(C)(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
(S)-3-HYDROXYBUTANOYL-COA,CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
2-HYDROXY-2-METHYLPROPANOYL-COA,CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C(C)(C)O)O
L-ISOLEUCINE,CCC(C)C(C(=O)O)N
ACETATE,CC(=O)[O-]
COA,CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O
4-COUMARATE,C1=CC(=CC=C1C=CC(=O)O)O
CAFFEATE,C1=CC(=C(C=C1C=CC(=O)O)O)O
2-SUCCINYLBENZOATE,C1=CC=C(C(=C1)C(=O)CCC(=O)O)C(=O)O
NAHCO3,C(=O)(O)[O-].[Na+]
HCO3-,C(=O)(O)[O-]
UDP-ALPHA-D-GALACTOPYRANOSE,C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
IMP,C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O
UREA,C(=O)(N)N
XMP,C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O
"(S)-2,3-OXIDOSQUALENE",CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC1C(O1)(C)C)C)C)C
D-MELIBIOSE,OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
LAURICACID,CCCCCCCCCCCC(O)=O
(2E)-2-DODECENOYL-COA,CCCCCCCCC/C=C/C(=O)c1nc(N)c2ncn([C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)[C@@H](O[P](O)(O)=O)[C@H]3O)c2n1
"5,5'-DITHIOBIS(2-NITROBENZOICACID)",OC(=O)c1cc(SSc2ccc(c(c2)C(O)=O)[N+]([O-])=O)ccc1[N+]([O-])=O
OCTANOICACID,CCCCCCCC(O)=O
3-OXO-5-PHENYL-4-PENTENOICACID,OC(=O)CC(=O)C=Cc1ccccc1
ISOPENTENYLDIPHOSPHATE,CC(=C)CCO[P]([O-])(=O)O[P]([O-])([O-])=O
"(2E,6E)-FARNESYLDIPHOSPHATE",CC(C)=CCCC(/C)=C/CCC(/C)=C/CO[P]([O-])(=O)O[P]([O-])([O-])=O
HYDROGENSULFIDE,S
ISOPENTENYLPHOSPHATE,CC(=C)CCO[P]([O-])([O-])=O
4-NITROPHENYLDODECANOATE,CCCCCCCCCCC(C([O-])=O)c1ccc(cc1)[N+]([O-])=O
ALPHA-NAPHTHYLBUTYRATE,CCC(C([O-])=O)c1cccc2ccccc12
4-NITROPHENYLBUTYRATE,CCC(C([O-])=O)c1ccc(cc1)[N+]([O-])=O
S-(4-NITROBENZOYL)MERCAPTOETHANE,CCSC(=O)c1ccc(cc1)[N+]([O-])=O
"D-FRUCTOSE 1,6-BISPHOSPHATE",O[C@H]1[C@H](O)C(O)(CO[P](O)(O)=O)O[C@@H]1CO[P](O)(O)=O
4-NITROPHENYLCAPRYLATE,CCCCCCC(C([O-])=O)c1ccc(cc1)[N+]([O-])=O
ALPHA-GLUCOPYRANOSYL-(1->3)-ALPHA-MANNOPYRANOSYLFLUORIDE,OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](F)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CHITOBIOSE,CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O
1-MYRISTOYL-GLYCEROL-3-PHOSPHATE,CCCCCCCCCCCCCC(=O)OCC(O)CO[P](O)(O)=O
"14,15-EPOXYEICOSATRIENOICACID",CCCCCC1OC1CCCCCCC=CC=CC=CC(O)=O
2-OXOPENTANOICACID,CCCC(=O)C(O)=O
BENZYLFORMATE,[O-]C(=O)Cc1ccccc1
N-ACETYL-L-NEURAMINATE,CC(=O)N[C@H]1[C@H](O)CC(O)(O[C@@H]1[C@@H](O)[C@@H](O)CO)C([O-])=O
3-DEOXY-L-MANNO-OCTULOSONATE,OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CC(=O)C([O-])=O
2-NAPHTHYLISOCYANIDE,[C-]#[N+]c1ccc2ccccc2c1
GERANYLDIPHOSPHATE,CC(C)=CCCC(/C)=C/CO[P]([O-])(=O)O[P]([O-])([O-])=O
4-HYDROXY-2-OXOPENTANOICACID,CC(O)CC(=O)C(O)=O
MALTOPENTAOSE,OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)O[C@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]3CO)O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]4CO)O[C@H]5[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]5CO)[C@H](O)[C@@H](O)[C@@H]1O
"(7R,8S)-7,8-DIAMINOPELARGONICACID",C[C@H](N)[C@H](N)CCCCCC(O)=O
16BETA-HYDROXY-DEHYDROEPIANDROSTERONE,C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@@H](C4=O)O)C)O
16ALPHA-HYDROXY-DEHYDROEPIANDROSTERONE,C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@H](C4=O)O)C)O
5BETA-PREGNANE-20ALPHA-OL-3-ONE,C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C)O
1-DEOXY-D-XYLULOSE5-PHOSPHATE,CC(=O)[C@H]([C@@H](COP(=O)(O)O)O)O
5ALPHA-ANDROSTAN-17-BETA-OL-3-ONE,C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C
D-GLUCOSE6-PHOSPHATE,C([C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)OP(=O)(O)O
12-HYDROXYLAURICACIDMETHYLESTER,COC(=O)CCCCCCCCCCCO
(R)-3-HYDROXYACYL-COA,CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)[*]
D-RIBULOSE5-PHOSPHATE,C([C@H]([C@H](C(=O)CO)O)O)OP(=O)(O)O
(S)-MANDELICACID,C1=CC=C(C=C1)[C@@H](C(=O)O)O
OXIDIZEDCOENZYMEF420,C[C@@H](C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)OP(=O)(O)OC[C@H]([C@H]([C@H](CN1C2=CC(=O)C=CC2=CC3=C1NC(=O)NC3=O)O)O)O
"PEG-MONO-4-NONYLPHENYLETHER,AVERAGING10ETHOXYUNITS",CCCCCCCCCC1=CC=C(C=C1)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
FERROCENIUMION,[CH-]1C=CC=C1.[CH-]1C=CC=C1.[Fe+3]
METHYL-(S)-MANDELATE,COC(=O)[C@H](C1=CC=CC=C1)O
ETHYL-(S)-MANDELATE,CCOC(=O)[C@H](C1=CC=CC=C1)O
GLYCERONEPHOSPHATE,C(C(=O)COP(=O)(O)O)O
"OXIDIZED2,6-DICHLOROPHENOLINDOLPHENOL",C1=CC(=O)C=CC1=NC2=CC(=C(C(=C2)Cl)O)Cl
3-PHOSPHO-D-GLYCEROYLPHOSPHATE,[2H]OP(=O)(O)OCC(COP(=O)(O)O)O
D-GLYCERALDEHYDE3-PHOSPHATE,C([C@H](C=O)O)OP(=O)(O)O
SUCCINATESEMIALDEHYDE,C(CC(=O)[O-])C=O
PENTALENOLACTONEF,CC1(C[C@H]2C=C([C@H]3[C@]2(C1)[C@@]4(CO4)C(=O)OC3)C(=O)O)C
"[4,5-DIHYDROXY-10-OXO-3-(3-OXOBUTANOYL)-910-DIHYDROANTHRACEN-2-YL]ACETATE",CC(=O)CC(=O)c1c(O)c2C(=O)c3c(O)cccc3Cc2cc1CC([O-])=O
BETAINEALDEHYDE,C[N+](C)(C)CC=O
N1-METHYL-NICOTINEAMIDE,C[N+]1=CC=CC(=C1)C(=O)N
PROTOPORPHYRINOGENIX,CC1=C2CC3=C(C(=C(N3)CC4=C(C(=C(N4)CC5=C(C(=C(N5)CC(=C1CCC(=O)O)N2)CCC(=O)O)C)C=C)C)C=C)C
COENZYMEQD,CCCCCCCCCCC1=C(C(=C(C(=C1O)OC)OC)O)C
COENZYMEQ1,CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)C
"OXIDIZED2,6-DICHLOROPHENOLINDOPHENOL",C1=CC(=O)C=CC1=NC2=CC(=C(C(=C2)Cl)O)Cl
METHYLMETHANETHIOLSULFONATE,CSS(=O)(=O)C
DABSYL-L-METHIONINE(S)-S-OXIDE,CN(C)c1ccc(cc1)N=Nc2ccc(cc2)[S](=O)(=O)N[C@@H](CC[S@](C)=O)C(O)=O
PYRIDOXINE5'-PHOSPHATE,CC1=NC=C(C(=C1O)CO)COP(=O)(O)O
"N,N-DIMETHYLETHANOLAMINEPHOSPHATE",CN(C)CCOP(=O)(O)O
L-METHIONINE(R)-S-OXIDE,C[S@@](=O)CC[C@@H](C(=O)O)N
DNAADENINE,C1=NC2=NC=NC(=C2N1)N
CINNAMOYL-DIKETIDE-N-ACETYLCYSTEAMINE,CC(=O)NCCSC(=O)CC(=O)C=Cc1ccccc1
ALPHA-D-MANNOSE1-PHOSPHATE,C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OP(=O)(O)O)O)O)O)O
6-HYDROXYTRYPROSTATINB,CC(=CCC1=C(C2=C(N1)C=C(C=C2)O)C[C@H]3C(=O)N4CCC[C@H]4C(=O)N3)C
5-L-GLUTAMYL-4-NITROANILIDE,C1=CC(=CC=C1NC(=O)CC[C@@H](C(=O)O)N)[N+](=O)[O-]
L-GLN-2-NAPHTHYLAMIDE,C1=CC=C2C=C(C=CC2=C1)NC(=O)[C@H](CCC(=O)N)N
BETA-D-GALACTOSYL-(1->4)-N-ACETYL-BETA-D-GLUCOSAMINE,[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O*)NC(=O)C)O
4-METHYLUMBELLIFERYLBETA-LEWISX,C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)CO)OC4=CC5=C(C=C4)C(=CC(=O)O5)C)NC(=O)C)O)O)O
4-METHYLUMBELLIFERYLBETA-LACTOSIDE,CC1=CC(=O)OC2=C1C=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
D-FRUCTOSE6-PHOSPHATE,C([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)OP(=O)(O)O
D-ERYTHROSE4-PHOSPHATE,C([C@H]([C@H](C=O)O)O)OP(=O)(O)O
"1D-MYO-INOSITOL1,3,4,5,6-PENTAKISPHOSPHATE",[C@H]1([C@H](C([C@H]([C@@H](C1O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O
ADENOSINE5'-PHOSPHOSULFATE,C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OS(=O)(=O)O)O)O)N
"2',3'-DIDEOXY-CMP",NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO[P](O)(O)=O)O2
ALPHA-D-GLUCOSE1-PHOSPHATE,C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O
NICOTINATEBETA-D-RIBONUCLEOTIDE,O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)[N+]1=CC=CC(=C1)C(O)=O
4-METHYLUMBELLIFERYLBUTYRATE,CCCC(=O)OC1=CC2=C(C=C1)C(=CC(=O)O2)C
N-(3-OXOOCTANOYL)-DL-HOMOSERINELACTONE,CCCCCC(CC(NC1C(OCC1)=O)=O)=O
N-(3-OXODODECANOYL)-L-HOMOSERINELACTONE,CCCCCCCCCC(=O)CC(=O)N[C@H]1CCOC1=O
N-(3-OXODECANOYL)-L-HOMOSERINELACTONE,CCCCCCCC(=O)CC(=O)N[C@H]1CCOC1=O
"S-3,3-DIMETHYLBUTYL THIOACETATE",CC(=O)SCCC(C)(C)C
P-NITROPHENYLBUTANOATE,CCCC(=O)OC1=CC=C(C=C1)[N+](=O)[O-]
"D-FRUCTOSE1,6-BISPHOSPHATE",C([C@H]([C@H]([C@@H](C(=O)COP(=O)([O-])[O-])O)O)O)OP(=O)(O)[O-]
TREHALOSE6-PHOSPHATE,C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)O)O)O)O)O
L-HISTIDINOLPHOSPHATE,C1=C(NC=N1)C[C@@H](COP(=O)(O)O)N
METHYL-2-O-ALPHA-D-MANNOPYRANOSYL-ALPHA-D-MANNOPYRANOSIDE,CO[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
"4-NITROPHENYLBETA-N,N'-DIACETYLCHITOBIOSIDE",CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)NC(=O)C)OC3=CC=C(C=C3)[N+](=O)[O-])CO)CO)O)O
"5,6,7-TRIHYDROXYFLAVONE7-O-BETA-D-GLUCORONATE",C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O
"BETA-D-4-DEOXY-DELTA4,5-GLCAP-(1->3)-BETA-D-GALNAC",CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)O)O[C@H]2[C@@H]([C@H](C=C(O2)C(=O)O)O)O
"BETA-D-4-DEOXY-DELTA4,5-GLCAP-(1->3)-BETA-D-GALNAC6S",CC(=O)N[C@H]1[C@H](O)O[C@H](C[S]([O-])(=O)=O)[C@H](O)[C@@H]1O[C@@H]2OC(=C[C@H](O)[C@H]2O)C(O)=O
4-METHYLUMBELLIFERYLALPHA-D-N-ACETYLNEURAMINICACID,CC1=CC(=O)OC2=C1C=CC(=C2)O[C@]3(C[C@@H]([C@H]([C@@H](O3)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)[O-]
4-NITROPHENYLALPHA-D-GLUCOPYRANOSIDE,C1=CC(=CC=C1[N+](=O)[O-])O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
4-METHYLUMBELIFERYLBETA-D-GLUCOSIDE,CC1=CC(=O)OC2=C1C=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O
4-NITROPHENYLBETA-D-FUCOSIDE,C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
4-NITROPHENYLBETA-D-GALACTOSIDE,C1=CC(=CC=C1[N+](=O)[O-])O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O
4-NITROPHENYLBETA-D-XYLOSIDE,C1[C@H]([C@@H]([C@H]([C@@H](O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
4-NITROPHENYLBETA-D-GLUCOSIDE,C1=CC(=CC=C1[N+](=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
2-NITROPHENYLBETA-D-GLUCOPYRANOSIDE,C1=CC=C(C(=C1)[N+](=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
4-NITROPHENYLALPHA-D-GALACTOPYRANOSIDE,C1=CC(=CC=C1[N+](=O)[O-])O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O
4-NITROPHENYLALPHA-D-MANNOSIDE,C1=CC(=CC=C1[N+](=O)[O-])O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
4-NITROPHENYLBETA-D-MANNOPYRANOSIDE,C1=CC(=CC=C1[N+](=O)[O-])O[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
4-NITROPHENYLBETA-D-GLUCOPYRANOSIDE,C1=CC(=CC=C1[N+](=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
DL-GLYCEROL3-PHOSPHATE,C(C(COP(=O)(O)O)O)O
"D-GLYCERO-ALPHA-D-MANNO-HEPTOSE1,7-BISPHOSPHATE",C([C@H]([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OP(=O)(O)O)O)O)O)O)OP(=O)(O)O
"D-GLYCERO-BETA-D-MANNO-HEPTOSE1,7-BISPHOSPHATE",C([C@H]([C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)OP(=O)(O)O)O)O)O)O)OP(=O)(O)O
"CYCLICDI-3',5'-GUANYLATE",C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(OC[C@@H]5[C@H]([C@H]([C@@H](O5)N6C=NC7=C6N=C(NC7=O)N)O)OP(=O)(O1)[O-])[O-]
JUVENILEHORMONEIII,C/C(=C\CC/C(=C/C(=O)OC)/C)/CCC1C(O1)(C)C
QUERCETIN3-O-BETA-D-GLUCOPYRANOSIDE,C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
"2,4-DINITROPHENYL ALPHA-D-MANNOSIDE",C1=CC(=CC=C1[N+](=O)[O-])O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
4-METHYLUMBELLIFERYLN-ACETYL-BETA-D-GLUCOSAMINIDE,CC1=CC(=O)OC2=C1C=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)C
"TRANS-1,3-DIPHENYLPROPENEOXIDE",C([C@H]1O[C@@H]1c2ccccc2)c3ccccc3
L-ALA-L-ALA-L-PHE4-NITROANILIDE,C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)Nc2ccc(cc2)[N+]([O-])=O
L-ALA-L-ALA-L-ALA4-NITROANILIDE,C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)Nc1ccc(cc1)[N+]([O-])=O
L-ALA-L-ALA2-NAPHTHYLAMIDE,C[C@@H](C(=O)N[C@@H](C)C(=O)NC1=CC2=CC=CC=C2C=C1)N
L-ARG-L-ARG2-NAPHTHYLAMIDE,C1=CC=C2C=C(C=CC2=C1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)N
ARG-ARG-2-NAPHTHYLAMIDE,C1=CC=C2C=C(C=CC2=C1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)N
ALA-ALA-2-NAPHTHYLAMIDE,C[C@@H](C(=O)N[C@@H](C)C(=O)NC1=CC2=CC=CC=C2C=C1)N
GLY-PRO-4-NITROANILIDE,NCC(=O)N1CCC[C@H]1C(=O)Nc2ccc(cc2)[N+]([O-])=O
MET-PRO-P-NITROANILIDE,CSCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)Nc2ccc(cc2)[N+]([O-])=O
ALPHA-L-GLU-BETA-NAPHTHYLAMIDE,C1=CC=C2C=C(C=CC2=C1)NC(=O)[C@H](CCC(=O)O)N
N-SUCCINYL-ALA-ALA-PRO-PHE-4-NITROANILIDE,C[C@@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NC3=CC=C(C=C3)[N+](=O)[O-])NC(=O)CCC(=O)O
SUCCINYL-ALA-ALA-PRO-PHE4-NITROANILIDE,C[C@@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NC3=CC=C(C=C3)[N+](=O)[O-])NC(=O)CCC(=O)O
Z-AGLQR-7-AMIDO-4-METHYLCOUMARIN,CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)CNC(=O)OCC3=CC=CC=C3
Z-LGR-7-AMIDO-4-METHYLCOUMARIN,CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)CNC(=O)OCC3=CC=CC=C3
PENICILLINK,CCCCCCCC(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O
MYCOTHIOLBIMANE,CC1=C(N2C(=C(C(=O)N2C1=O)C)CSC[C@H](C(=O)NC3C(C(C(OC3OC4C(C(C(C(C4O)O)O)O)O)CO)O)O)NC(=O)C)C
N-ACETYL-VEID-7-AMIDO-4-METHYLCOUMARIN,CC(C1=CC=C(C=C1O2)NC([C@@H](NC(C(NC([C@@H](NC([C@@H](NC(C)=O)C(C)C)=O)CCC(O)=O)=O)[C@H](CC)C)=O)CC(O)=O)=O)=CC2=O.CC([O-])=O
N-ACETYL-DEVD-7-AMIDO-4-FLUOROMETHYLCOUMARIN,CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)C
METACRYLAMIDE,CC(=C)C(=O)N
PHENYLGLYCINENITRILE,C1=CC=C(C=C1)NCC#N
3-ANILINOPROPRIONITRILE,C1=CC=C(C=C1)NCCC#N
4-NITROPHENYLALPHA-L-ARABINOFURANOSIDE,C1=CC(=CC=C1[N+](=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H](O2)CO)O)O
LEUKOTRIENEA4,CCCCC/C=C\C/C=C\C=C\C=C\[C@H]1[C@@H](O1)CCCC(=O)O
L-LEU-4-NITROANILIDE,CC(C)C[C@@H](C(=O)NC1=CC=C(C=C1)[N+](=O)[O-])N
CYCLICADP-RIBOSE,C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3N=CN(C4=N)[C@H]5[C@@H]([C@@H]([C@H](O5)COP(=O)(OP(=O)(O1)O)O)O)O)O)O
THIAMINETRIPHOSPHATE,CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
(S)-P-NITRO-2-BROMO-1-PHENYLETHANOL,O[C@H](CBr)c1ccc(cc1)[N+]([O-])=O
OROTIDINE5'-PHOSPHATE,C1=C(N(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)C(=O)O
1-(2-CARBOXYPHENYLAMINO)-1-DEOXY-D-RIBULOSE5-PHOSPHATE,C1=CC=C(C(=C1)C(=O)O)NCC(=O)[C@@H]([C@@H](COP(=O)(O)O)O)O
"5',5''-DIADENOSINETETRAPHOSPHATE",C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)N
"(R,S)-5-DIPHOSPHOMEVALONATE",CC(CCOP(=O)(O)OP(=O)(O)O)(CC(=O)O)O
"D-RIBULOSE1,5-BISPHOSPHATE",C([C@H]([C@H](C(=O)COP(=O)(O)O)O)O)OP(=O)(O)O
TETRACENOMYCINF2,CC(=O)c1c(O)c2C(=O)c3c(O)cc(O)cc3Cc2cc1C=C(O)CC(O)=O
"2-TRANS,6-TRANS-FARNESYLDIPHOSPHATE",CC(=CCC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)C
DIHYDROXYACETONEPHOSPHATE,C(C(=O)COP(=O)(O)O)O
HYALURONICACID,CC(=O)N[C@@H]1C[C@@H]([C@H](O[C@H]1O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2C(=O)O)O)O)O)CO)O
CHONDROITIN4-SULFATE,CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)OS(=O)(=O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O
(R)-3-CHLOROMANDELATE,C1=CC(=CC(=C1)Cl)[C@H](C(=O)O)O
(2R)-2-NAPHTHYLGLYCOLATE,C1=CC=C2C=C(C=CC2=C1)[C@H](C(=O)O)O
D-SEDOHEPTULOSE7-PHOSPHATE,C([C@H]([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)OP(=O)(O)O
D-MANNOSE6-PHOSPHATE,C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)OP(=O)(O)O
BETA-D-GLUCOSE1-PHOSPHATE,C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OP(=O)(O)O)O)O)O)O
4'-METHYL-ALPHA-PHENYLALANINE,C[C@@](N)(C(O)=O)c1ccccc1
STYRYL-ALPHA-ALANINE,C1=CC=C(C=C1)/C=C/C[C@@H](C(=O)O)N
3'-METHYL-ALPHA-PHENYLALANINE,CC1=CC(=CC=C1)C[C@@H](C(=O)O)N
D-RIBOSE5-DIPHOSPHATE,C([C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O)O)O)O)O
D-RIBULOSE5-DIPHOSPHATE,C([C@H]([C@H](C(=O)COP(=O)(O)O)O)O)OP(=O)(O)O
DIHYDRO-4-COUMARATE,C1=CC(=CC=C1CCC(=O)O)O
